# BSImagePicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/asksira/imagepickersheetdemo/: MainActivity.java
bsimagepicker/: build.gradle
bsimagepicker/src/main/java/com/asksira/bsimagepicker/: BSImagePicker.kt  BottomSheetCallback.kt  Extension.kt  GridItemSpacingDecoration.kt  ImagePicker.kt  ImageTileAdapter.kt  Utils.kt
bsimagepicker/src/main/java/com/asksira/bsimagepicker/widget/: FitWidthImageView.kt  FitWidthRelativeLayout.kt  RoundImageView.kt
bsimagepicker/src/main/res/layout/: item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml
gradle/wrapper/: gradle-wrapper.properties
